<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #000000;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Testimonial</a>
    <a href="#contact">Contact</a>
    <a href="#about">About us</a>
</div>
<br><br><br><br><br>
<div class="center">
    <h1>Login form</h1>
    <label for="lname">Username:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Password:</label>
    &nbsp<input type="text" id="lname" name="lname"><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<button>Login</button> <button>Sign up</button>
    <br><br>
</div>

</html>
